DATABASE_URL="postgresql://postgres:<Ujjwal%401806>@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=30&sslmode=require&options=project%3D<dveyuxpxepobwcashnvl>"
NEXT_PUBLIC_SITE_URL="https://stitch-dgf12vg3n-ujjwal02tiwari-rgbs-projects.vercel.app"
