DATABASE_URL="postgresql://postgres:[Ujjwal@1806]@db.dveyuxpxepobwcashnvl.supabase.co:5432/postgres?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://stitch-dgf12vg3n-ujjwal02tiwari-rgbs-projects.vercel.app"
